<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina3_5" orientation="landscape" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="480" height="320"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background-03 1" translatesAutoresizingMaskIntoConstraints="NO" id="WsF-JC-qcr">
                    <rect key="frame" x="0.0" y="0.0" width="480" height="60"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="uYT-Ue-sMb"/>
                    </constraints>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo Ftech 1" translatesAutoresizingMaskIntoConstraints="NO" id="Lz7-lR-pEh">
                    <rect key="frame" x="15" y="18.5" width="69" height="23"/>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_funzy 1" translatesAutoresizingMaskIntoConstraints="NO" id="oUD-PU-dnL">
                    <rect key="frame" x="386" y="16" width="79" height="28"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nhập Mật Khẩu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HHK-sd-q8S">
                    <rect key="frame" x="178" y="72" width="124" height="20.5"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nhập mật khẩu cho tài khoản" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jRn-lG-ri3">
                    <rect key="frame" x="140.5" y="96.5" width="199.5" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="DZT-WX-8ds">
                    <rect key="frame" x="129.5" y="116.5" width="221.5" height="18"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Số điện thoại :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HzT-PF-BQv">
                            <rect key="frame" x="0.0" y="0.0" width="98" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+084 904143884" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QVQ-od-8wI">
                            <rect key="frame" x="99" y="0.0" width="122.5" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" systemColor="systemOrangeColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nhập mật khẩu" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ooJ-EZ-7IB">
                    <rect key="frame" x="90" y="150.5" width="300" height="48"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="Y8A-yv-y5O"/>
                        <constraint firstAttribute="width" constant="300" id="iZA-nL-Ir9"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                </textField>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="f5t-Z0-pPj">
                    <rect key="frame" x="90" y="257" width="300" height="48"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tIn-5C-msL">
                            <rect key="frame" x="0.0" y="0.0" width="144" height="48"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" title="Quay Lại">
                                <color key="titleColor" systemColor="systemOrangeColor"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eng-d4-Zyh">
                            <rect key="frame" x="156" y="0.0" width="144" height="48"/>
                            <color key="backgroundColor" systemColor="systemOrangeColor"/>
                            <state key="normal" title="Xác Nhận">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="lqw-oo-9OR"/>
                    </constraints>
                </stackView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KrG-SW-U2w" userLabel="Validate View">
                    <rect key="frame" x="0.0" y="0.0" width="480" height="82"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ViN-HC-G5b" userLabel="Valid Stack View">
                            <rect key="frame" x="96" y="-4" width="288" height="90"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7wW-GU-aJn">
                                    <rect key="frame" x="0.0" y="0.0" width="288" height="30"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="UM7-iD-qOI">
                                            <rect key="frame" x="0.0" y="9.5" width="15" height="11.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="15" id="Ewd-8B-Jc8"/>
                                                <constraint firstAttribute="height" constant="15" id="lxf-5y-XoV"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mật khẩu phải bao gồm 6 - 20 kí tự" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W8K-t1-uqi">
                                            <rect key="frame" x="23" y="6" width="240" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" name="AccentColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="W8K-t1-uqi" firstAttribute="leading" secondItem="UM7-iD-qOI" secondAttribute="trailing" constant="8" id="4AN-Ta-unr"/>
                                        <constraint firstItem="UM7-iD-qOI" firstAttribute="centerY" secondItem="7wW-GU-aJn" secondAttribute="centerY" id="AHa-0P-gri"/>
                                        <constraint firstAttribute="height" constant="30" id="KDE-pS-5bt"/>
                                        <constraint firstItem="W8K-t1-uqi" firstAttribute="centerY" secondItem="UM7-iD-qOI" secondAttribute="centerY" id="dft-hJ-tXT"/>
                                        <constraint firstItem="UM7-iD-qOI" firstAttribute="leading" secondItem="7wW-GU-aJn" secondAttribute="leading" id="hg4-Ys-vhc"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DPl-cr-i5S">
                                    <rect key="frame" x="0.0" y="30" width="288" height="30"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="xmark" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ibq-9h-cOO">
                                            <rect key="frame" x="0.0" y="9.5" width="15" height="10.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="15" id="Zg1-Xm-MS2"/>
                                                <constraint firstAttribute="height" constant="15" id="kzV-Gw-eAy"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bao gồm ít nhất 1 chữ cái" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kfy-SV-217">
                                            <rect key="frame" x="23" y="6" width="172" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="1" green="0.30196078430000001" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="ibq-9h-cOO" firstAttribute="centerY" secondItem="DPl-cr-i5S" secondAttribute="centerY" id="5zn-rE-9Hp"/>
                                        <constraint firstItem="Kfy-SV-217" firstAttribute="centerY" secondItem="ibq-9h-cOO" secondAttribute="centerY" id="T52-MX-Pfu"/>
                                        <constraint firstAttribute="height" constant="30" id="Tck-Dt-ANz"/>
                                        <constraint firstItem="ibq-9h-cOO" firstAttribute="leading" secondItem="DPl-cr-i5S" secondAttribute="leading" id="hSI-KI-qaC"/>
                                        <constraint firstItem="Kfy-SV-217" firstAttribute="leading" secondItem="ibq-9h-cOO" secondAttribute="trailing" constant="8" id="x9u-jA-LXu"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2zR-IJ-wrh">
                                    <rect key="frame" x="0.0" y="60" width="288" height="30"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="mz2-Sx-wEw">
                                            <rect key="frame" x="0.0" y="9.5" width="15" height="11.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="15" id="3vK-uK-5Um"/>
                                                <constraint firstAttribute="height" constant="15" id="kpb-fx-LDa"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bao gồm ít nhất 1 chữ số" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tKm-qO-vvd">
                                            <rect key="frame" x="23" y="6" width="168.5" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" name="AccentColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="mz2-Sx-wEw" firstAttribute="centerY" secondItem="2zR-IJ-wrh" secondAttribute="centerY" id="1wP-PD-QWC"/>
                                        <constraint firstItem="tKm-qO-vvd" firstAttribute="centerY" secondItem="mz2-Sx-wEw" secondAttribute="centerY" id="GYK-V2-KJ9"/>
                                        <constraint firstItem="mz2-Sx-wEw" firstAttribute="leading" secondItem="2zR-IJ-wrh" secondAttribute="leading" id="TOh-Js-Q3w"/>
                                        <constraint firstItem="tKm-qO-vvd" firstAttribute="leading" secondItem="mz2-Sx-wEw" secondAttribute="trailing" constant="8" id="hMb-ds-Wec"/>
                                        <constraint firstAttribute="height" constant="30" id="kts-Vr-DjN"/>
                                    </constraints>
                                </view>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="ViN-HC-G5b" firstAttribute="centerY" secondItem="KrG-SW-U2w" secondAttribute="centerY" id="2fH-Ve-taO"/>
                        <constraint firstAttribute="height" constant="82" id="KxF-H9-myW"/>
                        <constraint firstItem="ViN-HC-G5b" firstAttribute="width" secondItem="KrG-SW-U2w" secondAttribute="height" multiplier="144:41" id="LPP-7J-msA"/>
                        <constraint firstItem="ViN-HC-G5b" firstAttribute="centerX" secondItem="KrG-SW-U2w" secondAttribute="centerX" id="REw-qQ-sMl"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="ooJ-EZ-7IB" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="11Y-he-3X3"/>
                <constraint firstItem="oUD-PU-dnL" firstAttribute="centerY" secondItem="WsF-JC-qcr" secondAttribute="centerY" id="3zv-cX-QMR"/>
                <constraint firstItem="WsF-JC-qcr" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="EMS-ji-wsn"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="f5t-Z0-pPj" secondAttribute="bottom" constant="15" id="KJC-qi-xLV"/>
                <constraint firstItem="HHK-sd-q8S" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="KJG-UB-q0C"/>
                <constraint firstItem="WsF-JC-qcr" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="NQX-X0-Koi"/>
                <constraint firstItem="f5t-Z0-pPj" firstAttribute="trailing" secondItem="ooJ-EZ-7IB" secondAttribute="trailing" id="RmO-nc-nYG"/>
                <constraint firstItem="oUD-PU-dnL" firstAttribute="trailing" secondItem="WsF-JC-qcr" secondAttribute="trailing" constant="-15" id="WyV-Vr-3Im"/>
                <constraint firstItem="jRn-lG-ri3" firstAttribute="top" secondItem="HHK-sd-q8S" secondAttribute="bottom" constant="4" id="aTS-G7-PVm"/>
                <constraint firstItem="Lz7-lR-pEh" firstAttribute="centerY" secondItem="WsF-JC-qcr" secondAttribute="centerY" id="ehA-74-UBV"/>
                <constraint firstAttribute="trailing" secondItem="KrG-SW-U2w" secondAttribute="trailing" id="ems-Q4-6mL"/>
                <constraint firstItem="KrG-SW-U2w" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="ihe-2u-dKP"/>
                <constraint firstItem="HHK-sd-q8S" firstAttribute="top" secondItem="WsF-JC-qcr" secondAttribute="bottom" constant="12" id="lhr-IA-PTc"/>
                <constraint firstItem="DZT-WX-8ds" firstAttribute="centerX" secondItem="jRn-lG-ri3" secondAttribute="centerX" id="o4D-Bj-spm"/>
                <constraint firstItem="ooJ-EZ-7IB" firstAttribute="top" secondItem="DZT-WX-8ds" secondAttribute="bottom" constant="16" id="pvK-YR-3vC"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="WsF-JC-qcr" secondAttribute="trailing" id="sSa-fM-cmK"/>
                <constraint firstItem="DZT-WX-8ds" firstAttribute="top" secondItem="jRn-lG-ri3" secondAttribute="bottom" constant="2" id="vAe-ng-HdC"/>
                <constraint firstItem="Lz7-lR-pEh" firstAttribute="leading" secondItem="WsF-JC-qcr" secondAttribute="leading" constant="15" id="vHC-HI-eHC"/>
                <constraint firstItem="KrG-SW-U2w" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="voR-gZ-Gog"/>
                <constraint firstItem="jRn-lG-ri3" firstAttribute="centerX" secondItem="HHK-sd-q8S" secondAttribute="centerX" id="ykB-cL-j9e"/>
                <constraint firstItem="f5t-Z0-pPj" firstAttribute="leading" secondItem="ooJ-EZ-7IB" secondAttribute="leading" id="zmg-lh-5p0"/>
            </constraints>
            <point key="canvasLocation" x="35" y="71"/>
        </view>
    </objects>
    <resources>
        <image name="background-03 1" width="327" height="72"/>
        <image name="checkmark" catalog="system" width="128" height="114"/>
        <image name="logo Ftech 1" width="69" height="23"/>
        <image name="logo_funzy 1" width="79" height="28"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
